<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Космострон</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="nav_logo">
        <img
          class="log"
          src="./img/5c1c85f12e2d2-wallpaper-preview.jpg"
          alt="foxy"
        />
        <p class="logo_text">Космос</p>
      </a>
      <a href="#" class="navbar_link">Вселенная</a>
      <a href="#" class="navbar_link">Галактика</a>
      <a href="#" class="navbar_link">Система</a>
      <a href="#" class="navbar_link">Планеты</a>
    </nav>
    <section class="greeting">
      <div class="greeting_text">
        <h1>
          Привет! <br />
          это космос а я твой Путеводитель
        </h1>
        <p>Я обучу тебя знаниям о космосе,пиши мне</p>
        <button class="cta_button">Продвинуть Астрономию на 1 год</button>
      </div>
      <img
        class="greeting_image"
        src="./img/25.Jun.2019-planeta-v-kosmose-4k.jpg"
        alt="fox"
      />
    </section>
    <section class="offer">
      <h2 class="section_title"></h2>
      <div class="offer_cards">
        <div class="offer_card">
          <img
            src="./img/150321-kosmicheskoe_prostranstvo-purpur-kosmos-fioletovyj-nebo-3840x2160.jpg"
            alt="вселенная"
          />
          <h1>Вселенная</h1>
          <p>Вселенная состоит в себе абсолютно все</p>
        </div>
        <div class="offer_card">
          <img
            src="./img/galaktika_galaktika_vertushka_spiral_134777_300x188.jpg"
            alt="галактика"
          />
          <h1>Галактика</h1>
          <p>Галактика ,наша называется Млечный Путь</p>
        </div>
        <div class="offer_card">
          <img
            src="./img/167493-atmosfera-zemlya-svet-mir-priroda-3840x2160.jpg"
            alt="земля"
          />
          <h1>Земля</h1>
          <p>Земля,это планета на которой мы живем</p>
        </div>
      </div>
    </section>
  </body>
</html>
